<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(180, 3%, 93%);
        }

        h1 {
            color: hsl(208, 98%, 61%);
        }

        form {
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            max-width: 350px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.3);
        }

        #textBox {
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid hsl(0, 0%, 0%, 0.8);
            border-radius: 4px;
            margin-bottom: 15px;
        }

        label {
            font-size: 1.5em;
            font-weight: bold;
        }

        button {
            margin-top: 15px;
            background-color: hsl(0, 92%, 40%);
            font-size: 1.5em;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(0, 100%, 30%);
        }

        #result {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form>
        <h1>Temperature conversion:</h1>
        <input type="number" value="0" id="textBox"><br>
        <input type="radio" name="unit" id="toF">
        <label for="toF">Celsius ➡️ Fahrenheit</label><br>
        <input type="radio" name="unit" id="toC">
        <label for="toC">Fahrenheit ➡️ Celsius</label><br>
        <button type="button" onclick="convert()">Submit</button>
        <p id="result"></p>
    </form>
    <script>
        // function convert() {
        //     let textBox = document.getElementById("textBox");
        //     let result = document.getElementById("result");
        //     let toF = document.getElementById("toF");
        //     let toC = document.getElementById("toC");

        //     if (toF.checked) {
        //         result.innerText = `${textBox.value}°C is ${textBox.value * 9 / 5 + 32}°F`;
        //     } else if (toC.checked) {
        //         result.innerText = `${textBox.value}°F is ${(textBox.value - 32) * 5 / 9}°C`;
        //     } else {
        //         result.innerText = "Please select a conversion type.";
        //     }
        // }


        const textBox = document.getElementById("textBox");
        const toF = document.getElementById("toF");
        const toC = document.getElementById("toC");
        const result = document.getElementById("result");
        let temp;
        function convert() {
            if (toF.checked) {
                temp = Number(textBox.value);
                temp = temp * 9 / 5 + 32;
                result.textContent = temp.toFixed(1) + "°F";
            } else if (toC.checked) {
                temp = Number(textBox.value);
                temp = (temp - 32) * 5 / 9;
                result.textContent = temp.toFixed(1) + "°C";
            } else {
                result.textContent = "Select a unit";
            }
        }
    </script>
</body>

</html>