<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        #container {
            font-family: Arial, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        button {
            font-size: 1.5rem;
            border: none;
            background-color: hsl(210, 100%, 50%);
            border-radius: 10px;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(210, 100%, 60%);
        }

        button:active {
            background-color: hsl(210, 100%, 70%);
        }

        input {
            font-size: 2rem;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }

        #result {
            margin: 25px;
        }

        #images img {
            width: 150px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Dice Roller</h1>
        <label># of Dice: </label>
        <input type="number" id="numOfDice" min="1" value="1">
        <button onclick="rollDice()">Roll Dice</button>
        <div id="result"></div>
        <div id="images"></div>
    </div>
    <script>
        function rollDice() {
            const numOfDice = document.getElementById('numOfDice').value;
            const result = document.getElementById('result');
            const images = document.getElementById('images');
            const values = [];
            const imgSrc = [];
            for (let i = 0; i < numOfDice; i++) {
                const value = Math.floor(Math.random() * 6) + 1;
                values.push(value);
                imgSrc.push(`<img src="images/${value}.png" alt="Dice no. ${value}">`);
            }
            result.textContent = `Dice: ${values.join(', ')}`;
            images.innerHTML = imgSrc.join('');
        }
    </script>
</body>

</html>