<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            margin: 0;
            background: url(images/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #clock {
            padding: 10px;
            border: 5px solid red;
            font-size: 5.5rem;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            color: rgb(71, 71, 71);
            backdrop-filter: blur(5px);
            background-color: hsla(0, 0%, 100%, 0.1);
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="clock">00:00:00</div>
    </div>
    <script>
        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            const meridium = hours >= 12 ? "PM" : "AM";
            hours = hours % 12 || 12;
            hours = hours.toString().padStart(2, 0);
            const minutes = now.getMinutes().toString().padStart(2, 0);
            const seconds = now.getSeconds().toString().padStart(2, 0);
            const timeString = `${hours}:${minutes}:${seconds} ${meridium}`;
            document.getElementById("clock").textContent = timeString;
        }
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>

</html>