is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = class_Programs
build_property.ProjectDir = C:\Users\vimal\Documents\VSCode\C# Modern Web Programming Tools And Techniques Sem 6\class Programs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
