<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        * {
            margin: 0px;
            font-family: sans-serif;
        }

        h1 {
            color: white;
            background-color: hsl(0, 0%, 6%);
            text-align: center;
            padding: 10px;
            margin: 5px;
            border: 5px solid red;
            border-radius: 30px;
        }

        p {
            color: white;
            background-color: hsl(0, 0%, 6%);
            text-align: left;
            padding: 10px;
            margin: 5px;
            border: 5px solid red;
            border-radius: 30px;
        }

        h1:hover {
            color: black;
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 5px;
            border: 5px solid red;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ea minus nostrum, error provident numquam
        voluptates dignissimos ab consectetur magnam, natus pariatur et molestias blanditiis doloribus deserunt
        recusandae dolores saepe!</p>
    <script>

    </script>
</body>

</html>