<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: roboto;
            src: url(fonts/Roboto-Light.ttf);
        }

        @font-face {
            font-family: opensans;
            src: url(fonts/OpenSans-Italic-VariableFont_wdth\,wght.ttf);
        }

        h1 {
            font-family: roboto, 'Courier New', Courier, monospace;
        }

        p {
            font-family: opensans, 'Arial', sans-serif;
            /* font-size: 25px; */
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <title>site</title>
</head>

<body>
    <h1>Vimal code</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo assumenda dolores fuga voluptas, adipisci accusamus
        consequuntur nemo, veniam amet expedita repudiandae quia reprehenderit, sunt hic dicta magni illo in dolor?</p>
</body>

</html>