<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* h1 {
            text-shadow: 3px 3px 5px #ff0000, 5px 5px 5px #0000ff;
        }

        #box {
            width: 100px;
            height: 100px;
            background-color: #c0bbbb;
            box-shadow: 3px 3px 5px;
        } */





        body {
            margin: 0px;
        }

        .box {
            border: 5px solid;
            width: 250px;
            height: 250px;
            font-size: 5em;
        }

        #box1 {
            background-color: hsl(0, 90%, 57%);
            /* margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px; */

            margin-left: auto;
            /* margin: auto; */
            /* margin: 50px; */

        }

        #box2 {
            background-color: hsl(120, 90%, 57%);
        }
    </style>
    <title>VCode</title>
</head>

<body>
    <!-- <h1>Vimal Code</h1>
    <div id="box"></div> -->





    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
</body>

</html>