<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body {
            border: 5px solid;
            display: flow-root;
        }

        #img1 {
            float: left;
            margin-right: 10px;
        }

        #img2 {
            float: right;
            margin-left: 10px;
        } */




        div {
            border: 3px solid;
            height: 75px;
            /* overflow: visible; */
            /* default */
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
    </style>
    <title>VSite</title>
</head>

<body>
    <!-- flow property allows other elements to flow around it -->
    <!-- <img src="images/pokeball.png" alt="pokeball" height="150px" id="img1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui natus, magnam quas repellendus repudiandae ad eaque
        ipsa id provident dolores nesciunt facilis eius blanditiis error, odio aspernatur sequi ut assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam temporibus totam facilis dolore tempora
        reprehenderit, ducimus doloremque illo dignissimos iste accusamus ratione id quod minus recusandae a mollitia
        fuga deleniti?</p>
    <img src="images/pikachu.png" alt="pikachu" height="150px" id="img2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ratione accusamus. Debitis, omnis nostrum?
        Corrupti, quis. Adipisci vitae mollitia, asperiores suscipit deserunt est sapiente atque repudiandae quod cumque
        voluptatibus quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ea laboriosam maiores. Quod, totam labore. Et
        officiis similique reprehenderit voluptate pariatur itaque eaque accusamus, fugiat asperiores earum consequatur
        magni debitis.</p> -->






    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quam sunt assumenda veritatis harum, voluptates a quis repellendus ex eligendi incidunt magnam
        aperiam quasi sit eos similique, iusto dignissimos cupiditate asperiores? Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Voluptas, natus quaerat aut at voluptatum maxime ab voluptate impedit nulla
        perspiciatis amet dolores voluptatem architecto magni tenetur eos! Debitis, eaque alias!</div>
</body>

</html>