<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: hsl(210, 1%, 49%);
            height: 100vh;
        }

        .box {
            border: 2px solid;
            padding: 25px;
            /* height: 200px; */
            height: auto;
            /* width: 200px; */
            /* width: 50%; */
            width: 50%;
            float: left;
            text-align: center;
            background-color: white;
            min-height: 50%;

            /* max-width: 25%; */
            /* min-width: 75%; */
        }
    </style>
    <title>VSite</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>This is #1</h2>
        </div>
        <div class="box">
            <h2>This is #2</h2>
        </div>
    </div>
</body>

</html>