<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* #container {
            border: 2px solid;
        } */

        /* Descendant combinator */
        /* #container p {
            background-color: hsl(60, 100%, 59%);
        } */

        /* Child combinator */
        /* #container>p {
            background-color: hsl(60, 100%, 59%);
        } */

        /* General sibling combinator */
        /* #container~p {
            background-color: hsl(120, 100%, 59%);
        } */

        /* Adjacent sibling combinator */
        /* #container+p {
            background-color: hsl(120, 100%, 59%);
        } */
    </style>
    <title>Combinators</title>
</head>

<body>
    <!-- <div id="container">
        <p>This is para #1</p>
        <p>This is para #2</p>
        <div>
            <p>This is para #3</p>
        </div>
    </div>

    <p>This is para #4</p>
    <p>This is para #5</p> -->
</body>

</html>