<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* a:any-link {
            color: red;
        }

        a:hover {
            color: blue;
            font-size: 1.1em;
        }

        a:active {
            color: green;
            font-size: 1.1em;
        }

        a:visited {
            color: yellow;
        } */




        /* li:hover {
            background-color: yellow;
        } */

        /* li:not(:hover) {
            background-color: rgb(87, 87, 87);
        } */

        /* li:nth-child(3n+1) {
            background-color: rgb(87, 87, 87);
        } */




        #greet p {
            background-color: hsl(240, 56%, 65%);
            padding: 10px;
            display: none;
        }

        #greet:hover p {
            display: block;
        }
    </style>
    <title>vSite</title>
</head>

<body>
    <!-- <a href="https://google.com">Google</a> -->

    <!-- <ul>
        <li>This is item #1</li>
        <li>This is item #2</li>
        <li>This is item #3</li>
        <li>This is item #4</li>
        <li>This is item #5</li>
        <li>This is item #6</li>
        <li>This is item #7</li>
        <li>This is item #8</li>
        <li>This is item #9</li>
    </ul> -->

    <div id="greet">Hover Here
        <p>Hello</p>
    </div>
</body>

</html>