<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pagination {
            text-align: center;
        }

        .pagination a {
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
        }

        .pagination a.active {
            background-color: hsl(122, 100%, 50%);
            font-weight: bold;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: hsl(120, 2%, 62%);
            border-radius: 5px;
        }
    </style>
    <title>Pagination</title>
</head>

<body>
    <h1>This is page #5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatum reprehenderit aliquid sit assumenda
        laudantium fugit sequi ipsa eos! Consequuntur assumenda repellat nostrum qui nisi rem sapiente minima vel
        tenetur!</p>
    <div class="pagination">
        <a href="c023_page4.html">&lt;</a>
        <a href="c023_pagination.html">1</a>
        <a href="c023_page2.html">2</a>
        <a href="c023_page3.html">3</a>
        <a href="c023_page4.html">4</a>
        <a href="c023_page5.html" class="active">5</a>
        <a href="c023_page5.html">&gt;</a>
    </div>
</body>

</html>