<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        main {
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(51, 52, 52);
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 4%);
        }

        .navbar li {
            float: left;
        }
    </style>
    <title>NavBar</title>
</head>

<body>
    <h1>This Vimal Kumar Mishra</h1>
    <nav class="navbar">
        <ul>
            <li><a href="c025_navigation_bar.html">Home</a></li>
            <li><a href="c025_about.html">About</a></li>
            <li><a href="c025_products.html">Products</a></li>
            <li><a href="c025_contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illum laudantium porro. Fugit doloribus
            assumenda ullam neque magnam ad autem voluptate provident voluptatibus quidem! Odit quaerat unde
            consequuntur doloribus impedit.</p>
    </main>
</body>

</html>