<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        header {
            background-color: hsl(210, 5%, 78%);
            text-align: center;
            padding: 25px;
        }

        .navbar {
            background-color: hsl(0, 0%, 12%);
            height: 50px;
        }

        aside {
            width: 20%;
            float: left;
            padding: 10px;
        }

        section {
            width: 40%;
            float: left;
            padding: 10px;
        }

        article {
            width: 40%;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: hsl(210, 5%, 78%);
            text-align: center;
            padding: 25px;
            clear: both;
        }
    </style>
    <title>Site</title>
</head>

<body>
    <header>
        <h2>Header</h2>
    </header>
    <nav class="navbar"></nav>
    <main>
        <aside>
            <h2>This is aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptas, nulla a, accusantium dolor
                odio nobis repudiandae nemo quod vero delectus quasi distinctio quae ratione vitae, voluptatibus quam
                asperiores quia!</p>
        </aside>
        <section>
            <h2>This is section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi voluptatem, et cum adipisci autem
                magnam tempora corporis natus omnis ex laudantium! Voluptatum ipsum odit, itaque in ex repellat? Id.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos magnam saepe minus aspernatur,
                recusandae eaque in eum corrupti harum odit perspiciatis et expedita veritatis consequatur omnis nihil
                pariatur illo.</p>
        </section>
        <article>
            <h2>This is article</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et modi, a reiciendis, earum nihil dolores iste
                sint praesentium aliquid dolor molestiae cum veritatis inventore velit harum repellat, animi
                reprehenderit fuga.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla iusto autem nam atque dolor,
                architecto odit suscipit voluptatum quam amet vel at ipsam laboriosam ullam accusantium possimus, natus
                error.</p>
        </article>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>