<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <script src="https://kit.fontawesome.com/8b6602d24e.js" crossorigin="anonymous"></script>
    <style>
        .icons {
            text-align: center;
        }

        .fa-solid.fa-house.fa-5x {
            color: hsl(207, 6%, 60%);
        }

        .fa-brands.fa-twitter.fa-5x {
            color: hsl(203, 89%, 60%);
        }

        .fa-brands.fa-youtube.fa-5x {
            color: hsl(0, 93%, 60%);
        }

        .fa-solid.fa-house.fa-5x:hover {
            color: hsl(207, 6%, 40%);
        }

        .fa-brands.fa-twitter.fa-5x:hover {
            color: hsl(203, 89%, 40%);
        }

        .fa-brands.fa-youtube.fa-5x:hover {
            color: hsl(0, 93%, 40%);
        }

        .icons a {
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="icons">
        <a href="" target="_blank">
            <i class="fa-solid fa-house fa-5x"></i>
        </a>
        <a href="https://twitter.com/?lang=en" target="_blank">
            <i class="fa-brands fa-twitter fa-5x"></i>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <i class="fa-brands fa-youtube fa-5x"></i>
        </a>
    </div>
</body>

</html>