<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            display: flex;
            border: 10px solid hsl(0, 0%, 2%);
            height: 90vh;

            /* default */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* default */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* default */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */

            /* default */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */


            /* used together */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-evenly; */
            /* align-content: space-around; */
            /* align-content: space-between; */

            /* used together */
            /* flex-wrap: wrap;
            align-content: flex-start;
            column-gap: 1em;
            row-gap: 1em; */
        }

        .box {
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 20px;
        }

        #box1 {
            /* font-size: 2em; */
            background-color: hsl(0, 84%, 61%);

            /* align-self: flex-start; */
            /* align-self: center; */
            /* align-self: flex-end; */

            /* order: 1; */
            /* order: -1; */
        }

        #box2 {
            background-color: hsl(60, 76%, 47%);
        }

        #box3 {
            background-color: hsl(120, 71%, 55%);
        }

        #box4 {
            background-color: hsl(199, 76%, 41%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>