<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        body {
            margin: 0px;
        }

        /* .box {
            width: 250px;
            height: 250px;
            text-align: center;
            font-size: 13em;
            border: 5px solid;

            transform: translateX(100px) rotateZ(45deg) scale(.70);
        } */

        /* #box1 { */
        /* width: 250px;
            height: 250px;
            background-color: hsl(131, 75%, 42%);
            text-align: center;
            font-size: 13em;
            border: 5px solid; */

        /* transform: translateX(50px); */
        /* transform: translateX(-50px); */
        /* transform: translateX(50%); */
        /* transform: translateX(-50%); */

        /* transform: translateY(50px); */
        /* transform: translateY(-50px); */
        /* transform: translateY(50%); */
        /* transform: translateY(-50%); */

        /* transform: translate(50px, 50px); */

        /* transform: rotateX(45deg); */
        /* transform: rotateX(90deg); */
        /* transform: rotateX(180deg); */

        /* transform: rotateY(45deg); */
        /* transform: rotateY(90deg); */
        /* transform: rotateY(180deg); */

        /* transform: rotate(45deg); */

        /* transform: scaleX(2); */
        /* transform: scaleY(2); */

        /* transform: scale(1.5, 2); */

        /* transform: skewX(45deg); */

        /* transform: skewY(45deg); */

        /* transform: skew(45deg, 60deg); */

        /* transform: translateX(100%) rotate(45deg) scale(.70); */

        /* background-color: hsl(131, 75%, 42%);
        } */

        /* #box2 {
            background-color: hsl(0, 54%, 51%);
        }

        #box3 {
            background-color: hsl(249, 56%, 50%);
        } */

        img {
            transform: translateX(100%) rotateZ(45deg) scale(.9);
        }
    </style>
</head>

<body>
    <!-- <div class="box" id="box1">Hi</div>
    <div class="box" id="box2">Hi</div>
    <div class="box" id="box3">Hi</div> -->

    <img src="images/shrek.png" alt="shrek">
</body>

</html>